In [28]:
x=[1,2,3,4,5,5,5,6,7,8,9]

In [18]:
import pandas as pd

In [19]:
s=pd.Series(x)

In [20]:
print(s)

0     1
1     2
2     3
3     4
4     5
5     5
6     5
7     6
8     7
9     8
10    9
dtype: int64

In [21]:
s.sum()

55

In [22]:
s.mean()

5.0

In [23]:
s.median()

5.0

In [24]:
s.mode()

0    5
dtype: int64

In [25]:
s.min()

1

In [26]:
s.max()

9

In [32]:
df=pd.read_csv("C:\\Users\\joans\Downloads\p1allindia-rainfall20-missing.csv")

In [33]:
df.head()

   year  junetosepmm
0  2000        815.0
1  2001        813.2
2  2002        695.7
3  2003        901.0
4  2004        790.0

In [34]:
df.tail()

    year  junetosepmm
15  2015        765.4
16  2016          NaN
17  2017        843.7
18  2018        802.4
19  2019        969.4

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         20 non-null     int64
 1   junetosepmm  18 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 448.0 bytes

In [36]:
df.describe()

             year  junetosepmm
count    20.00000    18.000000
mean   2009.50000   848.227778
std       5.91608    82.565979
min    2000.00000   695.700000
25%    2004.75000   793.100000
50%    2009.50000   842.700000
75%    2014.25000   908.725000
max    2019.00000   970.900000

In [37]:
df.dropna()

    year  junetosepmm
0   2000        815.0
1   2001        813.2
2   2002        695.7
3   2003        901.0
4   2004        790.0
5   2005        875.2
6   2006        926.8
7   2007        970.9
8   2008        902.8
9   2009        714.2
10  2010        910.7
12  2012        841.7
13  2013        945.8
14  2014        784.2
15  2015        765.4
17  2017        843.7
18  2018        802.4
19  2019        969.4

In [38]:
df.year

0     2000
1     2001
2     2002
3     2003
4     2004
5     2005
6     2006
7     2007
8     2008
9     2009
10    2010
11    2011
12    2012
13    2013
14    2014
15    2015
16    2016
17    2017
18    2018
19    2019
Name: year, dtype: int64

In [39]:
df.junetosepmm.sum()

15268.1

In [40]:
df.junetosepmm.fillna(df.junetosepmm.mean())

0     815.000000
1     813.200000
2     695.700000
3     901.000000
4     790.000000
5     875.200000
6     926.800000
7     970.900000
8     902.800000
9     714.200000
10    910.700000
11    848.227778
12    841.700000
13    945.800000
14    784.200000
15    765.400000
16    848.227778
17    843.700000
18    802.400000
19    969.400000
Name: junetosepmm, dtype: float64

In [41]:
df.junetosepmm.fillna(df.junetosepmm.mean(),inplace=True)

In [42]:
df

    year  junetosepmm
0   2000   815.000000
1   2001   813.200000
2   2002   695.700000
3   2003   901.000000
4   2004   790.000000
5   2005   875.200000
6   2006   926.800000
7   2007   970.900000
8   2008   902.800000
9   2009   714.200000
10  2010   910.700000
11  2011   848.227778
12  2012   841.700000
13  2013   945.800000
14  2014   784.200000
15  2015   765.400000
16  2016   848.227778
17  2017   843.700000
18  2018   802.400000
19  2019   969.400000

In [43]:
df.insert(2,column='junetosepcm',value=df.junetosepmm.div(10))

In [44]:
df

    year  junetosepmm  junetosepcm
0   2000   815.000000    81.500000
1   2001   813.200000    81.320000
2   2002   695.700000    69.570000
3   2003   901.000000    90.100000
4   2004   790.000000    79.000000
5   2005   875.200000    87.520000
6   2006   926.800000    92.680000
7   2007   970.900000    97.090000
8   2008   902.800000    90.280000
9   2009   714.200000    71.420000
10  2010   910.700000    91.070000
11  2011   848.227778    84.822778
12  2012   841.700000    84.170000
13  2013   945.800000    94.580000
14  2014   784.200000    78.420000
15  2015   765.400000    76.540000
16  2016   848.227778    84.822778
17  2017   843.700000    84.370000
18  2018   802.400000    80.240000
19  2019   969.400000    96.940000

In [53]:
df = df.drop('prev_year_diff', axis=1)

In [54]:
df

    year  junetosepmm  junetosepcm
0   2000   815.000000    81.500000
1   2001   813.200000    81.320000
2   2002   695.700000    69.570000
3   2003   901.000000    90.100000
4   2004   790.000000    79.000000
5   2005   875.200000    87.520000
6   2006   926.800000    92.680000
7   2007   970.900000    97.090000
8   2008   902.800000    90.280000
9   2009   714.200000    71.420000
10  2010   910.700000    91.070000
11  2011   848.227778    84.822778
12  2012   841.700000    84.170000
13  2013   945.800000    94.580000
14  2014   784.200000    78.420000
15  2015   765.400000    76.540000
16  2016   848.227778    84.822778
17  2017   843.700000    84.370000
18  2018   802.400000    80.240000
19  2019   969.400000    96.940000

In [55]:
df.insert(3,column='prev_year_diff',value=df.junetosepmm.diff())

In [56]:
df

    year  junetosepmm  junetosepcm  prev_year_diff
0   2000   815.000000    81.500000             NaN
1   2001   813.200000    81.320000       -1.800000
2   2002   695.700000    69.570000     -117.500000
3   2003   901.000000    90.100000      205.300000
4   2004   790.000000    79.000000     -111.000000
5   2005   875.200000    87.520000       85.200000
6   2006   926.800000    92.680000       51.600000
7   2007   970.900000    97.090000       44.100000
8   2008   902.800000    90.280000      -68.100000
9   2009   714.200000    71.420000     -188.600000
10  2010   910.700000    91.070000      196.500000
11  2011   848.227778    84.822778      -62.472222
12  2012   841.700000    84.170000       -6.527778
13  2013   945.800000    94.580000      104.100000
14  2014   784.200000    78.420000     -161.600000
15  2015   765.400000    76.540000      -18.800000
16  2016   848.227778    84.822778       82.827778
17  2017   843.700000    84.370000       -4.527778
18  2018   802.400000    80.240000      -41.300000
19  2019   969.400000    96.940000      167.000000

In [58]:
df.prev_year_diff.fillna(0,inplace=True)

In [59]:
df

    year  junetosepmm  junetosepcm  prev_year_diff  percentage_rain_increase
0   2000   815.000000    81.500000        0.000000                       NaN
1   2001   813.200000    81.320000       -1.800000                       NaN
2   2002   695.700000    69.570000     -117.500000               6427.777778
3   2003   901.000000    90.100000      205.300000               -274.723404
4   2004   790.000000    79.000000     -111.000000               -154.067219
5   2005   875.200000    87.520000       85.200000               -176.756757
6   2006   926.800000    92.680000       51.600000                -39.436620
7   2007   970.900000    97.090000       44.100000                -14.534884
8   2008   902.800000    90.280000      -68.100000               -254.421769
9   2009   714.200000    71.420000     -188.600000                176.945668
10  2010   910.700000    91.070000      196.500000               -204.188759
11  2011   848.227778    84.822778      -62.472222               -131.792480
12  2012   841.700000    84.170000       -6.527778                -89.550912
13  2013   945.800000    94.580000      104.100000              -1694.723404
14  2014   784.200000    78.420000     -161.600000               -255.235351
15  2015   765.400000    76.540000      -18.800000                -88.366337
16  2016   848.227778    84.822778       82.827778               -540.573286
17  2017   843.700000    84.370000       -4.527778               -105.466497
18  2018   802.400000    80.240000      -41.300000                812.147239
19  2019   969.400000    96.940000      167.000000               -504.358354

In [62]:
df.drop('percentage_rain_increase',axis=1)

    year  junetosepmm  junetosepcm  prev_year_diff
0   2000   815.000000    81.500000        0.000000
1   2001   813.200000    81.320000       -1.800000
2   2002   695.700000    69.570000     -117.500000
3   2003   901.000000    90.100000      205.300000
4   2004   790.000000    79.000000     -111.000000
5   2005   875.200000    87.520000       85.200000
6   2006   926.800000    92.680000       51.600000
7   2007   970.900000    97.090000       44.100000
8   2008   902.800000    90.280000      -68.100000
9   2009   714.200000    71.420000     -188.600000
10  2010   910.700000    91.070000      196.500000
11  2011   848.227778    84.822778      -62.472222
12  2012   841.700000    84.170000       -6.527778
13  2013   945.800000    94.580000      104.100000
14  2014   784.200000    78.420000     -161.600000
15  2015   765.400000    76.540000      -18.800000
16  2016   848.227778    84.822778       82.827778
17  2017   843.700000    84.370000       -4.527778
18  2018   802.400000    80.240000      -41.300000
19  2019   969.400000    96.940000      167.000000

In [64]:
df.insert(4,column='percentage_inc',value=df.prev_year_diff.pct_change().mul(100))

In [65]:
df

,year,junetosepmm,junetosepcm,prev_year_diff,percentage_inc,percentage_rain_increase
0,2000,815.000000,81.500000,0.000000,NaN,NaN
1,2001,813.200000,81.320000,-1.800000,-inf,NaN
2,2002,695.700000,69.570000,-117.500000,6427.777778,6427.777778
3,2003,901.000000,90.100000,205.300000,-274.723404,-274.723404
4,2004,790.000000,79.000000,-111.000000,-154.067219,-154.067219
5,2005,875.200000,87.520000,85.200000,-176.756757,-176.756757
6,2006,926.800000,92.680000,51.600000,-39.436620,-39.436620
7,2007,970.900000,97.090000,44.100000,-14.534884,-14.534884
8,2008,902.800000,90.280000,-68.100000,-254.421769,-254.421769
9,2009,714.200000,71.420000,-188.600000,176.945668,176.945668
10,2010,910.700000,91.070000,196.500000,-204.188759,-204.188759
11,2011,848.227778,84.822778,-62.472222,-131.792480,-131.792480
12,2012,841.700000,84.170000,-6.527778,-89.550912,-89.550912
13,2013,945.800000,94.580000,104.100000,-1694.723404,-1694.723404
14,2014,784.200000,78.420000,-161.600000,-255.235351,-255.235351
15,2015,765.400000,76.540000,-18.800000,-88.366337,-88.366337
16,2016,848.227778,84.822778,82.827778,-540.573286,-540.573286
17,2017,843.700000,84.370000,-4.527778,-105.466497,-105.466497
18,2018,802.400000,80.240000,-41.300000,812.147239,812.147239
19,2019,969.400000,96.940000,167.000000,-504.358354,-504.358354