In [2]:
import pandas as pd
dfemp = pd.read_excel("C:\\Users\\joans\\Downloads\\p2emp.xlsx")

In [3]:
dfemp

,empid,ename,Unnamed: 2,dept,desig,doj,doc,salary,bonus,Unnamed: 9,location,mobile,gender
0,101,Rajaram,NaN,sales,Sales Executive,2019-01-10,2019-07-11,12000.0,0.10,NaN,chennai,7.787543e+09,M
1,102,Ramya,NaN,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,NaN,chennai,9.986744e+09,F
2,103,Gayathri,NaN,accounts,Manager,2023-01-19,NaT,15000.0,0.10,NaN,chennai,4.432568e+09,F
3,104,Shabeer,NaN,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,NaN,delhi,9.955443e+09,M
4,105,Suresh Kumar,NaN,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,NaN,chennai,7.965432e+09,M
5,106,Kesavan,NaN,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,NaN,delhi,8.989788e+09,M
6,106,Kesavan,NaN,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,NaN,delhi,8.989788e+09,M
7,107,Naveen,NaN,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,NaN,bangalore,4.432568e+09,M
8,108,Prema,NaN,IT,Testing,2023-12-17,NaT,12000.0,0.10,NaN,chennai,8.765488e+09,F
9,109,Charles,NaN,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,NaN,delhi,1.234568e+09,M
10,110,Ashok,NaN,IT,Developer,2024-03-13,NaT,45000.0,0.05,NaN,bangalore,8.765488e+09,M
11,111,Nagaraj,NaN,IT,Developer,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
12,104,Shabeer,NaN,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,NaN,delhi,9.955443e+09,M

In [4]:
dfemp.drop(columns=['Unnamed: 2', 'Unnamed: 9'], inplace=True)

In [5]:
dfemp

,empid,ename,dept,desig,doj,doc,salary,bonus,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,12000.0,0.10,chennai,7.787543e+09,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,chennai,9.986744e+09,F
2,103,Gayathri,accounts,Manager,2023-01-19,NaT,15000.0,0.10,chennai,4.432568e+09,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,delhi,9.955443e+09,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,chennai,7.965432e+09,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,delhi,8.989788e+09,M
6,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,delhi,8.989788e+09,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,bangalore,4.432568e+09,M
8,108,Prema,IT,Testing,2023-12-17,NaT,12000.0,0.10,chennai,8.765488e+09,F
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,delhi,1.234568e+09,M
10,110,Ashok,IT,Developer,2024-03-13,NaT,45000.0,0.05,bangalore,8.765488e+09,M
11,111,Nagaraj,IT,Developer,NaT,NaT,NaN,NaN,NaN,NaN,NaN
12,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,delhi,9.955443e+09,M

In [6]:
dfemp.drop(index=11)

,empid,ename,dept,desig,doj,doc,salary,bonus,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,12000.0,0.10,chennai,7.787543e+09,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,chennai,9.986744e+09,F
2,103,Gayathri,accounts,Manager,2023-01-19,NaT,15000.0,0.10,chennai,4.432568e+09,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,delhi,9.955443e+09,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,chennai,7.965432e+09,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,delhi,8.989788e+09,M
6,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,delhi,8.989788e+09,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,bangalore,4.432568e+09,M
8,108,Prema,IT,Testing,2023-12-17,NaT,12000.0,0.10,chennai,8.765488e+09,F
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,delhi,1.234568e+09,M
10,110,Ashok,IT,Developer,2024-03-13,NaT,45000.0,0.05,bangalore,8.765488e+09,M
12,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,delhi,9.955443e+09,M

In [7]:
dfemp.drop(index=11,inplace=True)

In [8]:
dfemp.drop_duplicates()

,empid,ename,dept,desig,doj,doc,salary,bonus,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,12000.0,0.10,chennai,7.787543e+09,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,chennai,9.986744e+09,F
2,103,Gayathri,accounts,Manager,2023-01-19,NaT,15000.0,0.10,chennai,4.432568e+09,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,delhi,9.955443e+09,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,chennai,7.965432e+09,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,delhi,8.989788e+09,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,bangalore,4.432568e+09,M
8,108,Prema,IT,Testing,2023-12-17,NaT,12000.0,0.10,chennai,8.765488e+09,F
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,delhi,1.234568e+09,M
10,110,Ashok,IT,Developer,2024-03-13,NaT,45000.0,0.05,bangalore,8.765488e+09,M

In [9]:
dfemp.drop_duplicates(inplace=True)

In [10]:
dfemp.iloc[0,6]=25000

In [11]:
dfemp.insert(8,column='bonusamt',value=dfemp.salary*dfemp.bonus)

In [12]:
dfemp

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7.787543e+09,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9.986744e+09,F
2,103,Gayathri,accounts,Manager,2023-01-19,NaT,15000.0,0.10,1500.0,chennai,4.432568e+09,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,1500.0,delhi,9.955443e+09,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7.965432e+09,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,3000.0,delhi,8.989788e+09,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,1300.0,bangalore,4.432568e+09,M
8,108,Prema,IT,Testing,2023-12-17,NaT,12000.0,0.10,1200.0,chennai,8.765488e+09,F
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,1900.0,delhi,1.234568e+09,M
10,110,Ashok,IT,Developer,2024-03-13,NaT,45000.0,0.05,2250.0,bangalore,8.765488e+09,M

In [13]:
dfemp.mobile=dfemp['mobile'].astype("int64")

In [14]:
dfemp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 10
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empid     10 non-null     int64
 1   ename     10 non-null     object
 2   dept      10 non-null     object
 3   desig     10 non-null     object
 4   doj       10 non-null     datetime64[ns]
 5   doc       5 non-null      datetime64[ns]
 6   salary    10 non-null     float64
 7   bonus     10 non-null     float64
 8   bonusamt  10 non-null     float64
 9   location  10 non-null     object
 10  mobile    10 non-null     int64
 11  gender    10 non-null     object
dtypes: datetime64[ns](2), float64(3), int64(2), object(5)
memory usage: 1.0+ KB

In [15]:
dfemp

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7787543211,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9986744321,F
2,103,Gayathri,accounts,Manager,2023-01-19,NaT,15000.0,0.10,1500.0,chennai,4432567899,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,1500.0,delhi,9955443142,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7965432122,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,3000.0,delhi,8989787893,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,1300.0,bangalore,4432567899,M
8,108,Prema,IT,Testing,2023-12-17,NaT,12000.0,0.10,1200.0,chennai,8765487654,F
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,1900.0,delhi,1234567890,M
10,110,Ashok,IT,Developer,2024-03-13,NaT,45000.0,0.05,2250.0,bangalore,8765487654,M

In [16]:
dfemp.groupby(['dept']).salary.sum()

dept
IT          143000.0
accounts     25000.0
sales       111000.0
Name: salary, dtype: float64

In [17]:
dfemp.groupby(['dept','desig']).salary.sum()

dept      desig
IT        Developer           105000.0
          Testing              38000.0
accounts  Junior Executive     10000.0
          Manager              15000.0
sales     Sales Executive      35000.0
          Sales Manager        76000.0
Name: salary, dtype: float64

In [18]:
dfempsummary=dfemp.groupby(['dept','desig']).salary.sum()

In [19]:
dfempsummary

dept      desig
IT        Developer           105000.0
          Testing              38000.0
accounts  Junior Executive     10000.0
          Manager              15000.0
sales     Sales Executive      35000.0
          Sales Manager        76000.0
Name: salary, dtype: float64

In [20]:
dfemp.query('dept=="sales"')

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7787543211,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9986744321,F
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7965432122,M
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,1900.0,delhi,1234567890,M

In [21]:
dfemp.query('salary<20000')

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9986744321,F
2,103,Gayathri,accounts,Manager,2023-01-19,NaT,15000.0,0.10,1500.0,chennai,4432567899,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,1500.0,delhi,9955443142,M
8,108,Prema,IT,Testing,2023-12-17,NaT,12000.0,0.10,1200.0,chennai,8765487654,F

In [22]:
dfemp.query('dept=="sales" and location=="chennai"')

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7787543211,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9986744321,F
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7965432122,M

In [23]:
dfemp[(dfemp.salary>10000) & (dfemp.dept=='sales')]

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7787543211,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7965432122,M
9,109,Charles,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,1900.0,delhi,1234567890,M

In [24]:
dfemp.fillna('Not Applicable')

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11 00:00:00,25000.0,0.10,2500.0,chennai,7787543211,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16 00:00:00,10000.0,0.15,1500.0,chennai,9986744321,F
2,103,Gayathri,accounts,Manager,2023-01-19,Not Applicable,15000.0,0.10,1500.0,chennai,4432567899,F
3,104,Shabeer,accounts,Junior Executive,2023-02-26,Not Applicable,10000.0,0.15,1500.0,delhi,9955443142,M
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30 00:00:00,38000.0,0.05,1900.0,chennai,7965432122,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01 00:00:00,60000.0,0.05,3000.0,delhi,8989787893,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24 00:00:00,26000.0,0.05,1300.0,bangalore,4432567899,M
8,108,Prema,IT,Testing,2023-12-17,Not Applicable,12000.0,0.10,1200.0,chennai,8765487654,F
9,109,Charles,sales,Sales Manager,2024-07-16,Not Applicable,38000.0,0.05,1900.0,delhi,1234567890,M
10,110,Ashok,IT,Developer,2024-03-13,Not Applicable,45000.0,0.05,2250.0,bangalore,8765487654,M

In [25]:
dfemp.dropna()

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,Rajaram,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7787543211,M
1,102,Ramya,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9986744321,F
4,105,Suresh Kumar,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7965432122,M
5,106,Kesavan,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,3000.0,delhi,8989787893,M
7,107,Naveen,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,1300.0,bangalore,4432567899,M

In [26]:
dfemp.ename=dfemp.ename.str.upper()

In [27]:
dfemp

,empid,ename,dept,desig,doj,doc,salary,bonus,bonusamt,location,mobile,gender
0,101,RAJARAM,sales,Sales Executive,2019-01-10,2019-07-11,25000.0,0.10,2500.0,chennai,7787543211,M
1,102,RAMYA,sales,Sales Executive,2021-02-15,2021-08-16,10000.0,0.15,1500.0,chennai,9986744321,F
2,103,GAYATHRI,accounts,Manager,2023-01-19,NaT,15000.0,0.10,1500.0,chennai,4432567899,F
3,104,SHABEER,accounts,Junior Executive,2023-02-26,NaT,10000.0,0.15,1500.0,delhi,9955443142,M
4,105,SURESH KUMAR,sales,Sales Manager,2016-04-29,2016-09-30,38000.0,0.05,1900.0,chennai,7965432122,M
5,106,KESAVAN,IT,Developer,2018-06-30,2018-07-01,60000.0,0.05,3000.0,delhi,8989787893,M
7,107,NAVEEN,IT,Testing,2015-08-23,2015-11-24,26000.0,0.05,1300.0,bangalore,4432567899,M
8,108,PREMA,IT,Testing,2023-12-17,NaT,12000.0,0.10,1200.0,chennai,8765487654,F
9,109,CHARLES,sales,Sales Manager,2024-07-16,NaT,38000.0,0.05,1900.0,delhi,1234567890,M
10,110,ASHOK,IT,Developer,2024-03-13,NaT,45000.0,0.05,2250.0,bangalore,8765487654,M

In [28]:
dfemp.to_excel('newemp.xlsx')